{
  "name": "client-nodejs-testing-application",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "npm run test-concept && npm run test-connection && npm run test-query",
    "test-concept": "node test/test-concept.js",
    "test-connection": "node test/test-connection.js",
    "test-query": "node test/test-query.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "grakn-client": "2.0.0-alpha",
    "typescript": "4.1.2"
  }
}
